# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:52:52  November 20, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mlp_4_2_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY mlp_4_2_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:52:52  NOVEMBER 20, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE mlp_4_2_1.vhd
set_global_assignment -name VHDL_FILE neuron.vhd
set_global_assignment -name VHDL_FILE mlp_pkg.vhd
set_global_assignment -name VHDL_FILE display.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to i_data[0]
set_location_assignment PIN_U4 -to i_data[15]
set_location_assignment PIN_U3 -to i_data[14]
set_location_assignment PIN_T7 -to i_data[13]
set_location_assignment PIN_P2 -to i_data[12]
set_location_assignment PIN_P1 -to i_data[11]
set_location_assignment PIN_N1 -to i_data[10]
set_location_assignment PIN_A13 -to i_data[9]
set_location_assignment PIN_B13 -to i_data[8]
set_location_assignment PIN_C13 -to i_data[7]
set_location_assignment PIN_AC13 -to i_data[6]
set_location_assignment PIN_AD13 -to i_data[5]
set_location_assignment PIN_AF14 -to i_data[4]
set_location_assignment PIN_AE14 -to i_data[3]
set_location_assignment PIN_P25 -to i_data[2]
set_location_assignment PIN_N26 -to i_data[1]
set_location_assignment PIN_AE23 -to o_result
set_location_assignment PIN_V1 -to rst
set_location_assignment PIN_V2 -to btn_inf
set_location_assignment PIN_N2 -to clk
# --- INICIO DA TROCA (ESPELHAMENTO DOS DISPLAYS) ---

# HEX0 (Agora usa os pinos do antigo HEX4 - Esquerda)
set_location_assignment PIN_T3 -to HEX0[6]
set_location_assignment PIN_R6 -to HEX0[5]
set_location_assignment PIN_R7 -to HEX0[4]
set_location_assignment PIN_T4 -to HEX0[3]
set_location_assignment PIN_U2 -to HEX0[2]
set_location_assignment PIN_U1 -to HEX0[1]
set_location_assignment PIN_U9 -to HEX0[0]

# HEX1 (Agora usa os pinos do antigo HEX3)
set_location_assignment PIN_W24 -to HEX1[6]
set_location_assignment PIN_U22 -to HEX1[5]
set_location_assignment PIN_Y25 -to HEX1[4]
set_location_assignment PIN_Y26 -to HEX1[3]
set_location_assignment PIN_AA26 -to HEX1[2]
set_location_assignment PIN_AA25 -to HEX1[1]
set_location_assignment PIN_Y23 -to HEX1[0]

# HEX2 (Mantém no centro - pinos originais do HEX2)
set_location_assignment PIN_Y24 -to HEX2[6]
set_location_assignment PIN_AB25 -to HEX2[5]
set_location_assignment PIN_AB26 -to HEX2[4]
set_location_assignment PIN_AC26 -to HEX2[3]
set_location_assignment PIN_AC25 -to HEX2[2]
set_location_assignment PIN_V22 -to HEX2[1]
set_location_assignment PIN_AB23 -to HEX2[0]

# HEX3 (Agora usa os pinos do antigo HEX1)
set_location_assignment PIN_AB24 -to HEX3[6]
set_location_assignment PIN_AA23 -to HEX3[5]
set_location_assignment PIN_AA24 -to HEX3[4]
set_location_assignment PIN_Y22 -to HEX3[3]
set_location_assignment PIN_W21 -to HEX3[2]
set_location_assignment PIN_V21 -to HEX3[1]
set_location_assignment PIN_V20 -to HEX3[0]

# HEX4 (Agora usa os pinos do antigo HEX0 - Direita)
set_location_assignment PIN_V13 -to HEX4[6]
set_location_assignment PIN_V14 -to HEX4[5]
set_location_assignment PIN_AE11 -to HEX4[4]
set_location_assignment PIN_AD11 -to HEX4[3]
set_location_assignment PIN_AC12 -to HEX4[2]
set_location_assignment PIN_AB12 -to HEX4[1]
set_location_assignment PIN_AF10 -to HEX4[0]

# --- FIM DA TROCA ---
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top